site/about/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Destroy Today / About</title>
		
		
		<link href="/css/screen.css" rel="stylesheet" type="text/css" />
		
	</head>
	
	<body>
		
		
		<div id="page">
			<div id="top">
			  <div id="identity">
	  			<h1>
	  				<a href="/" class="destroy">destroy</a><a href="/" class="today">today</a>
	  			</h1>
				</div>
				<div id="navigation">
					<ul>
						
							
								<li class="selected"><a href="/about">About</a></li>
							
						
							
								<li><a href="/blog">Blog</a></li>
							
						
							
								<li><a href="/folio">Folio</a></li>
							
						
							
								<li><a href="/lab">Lab</a></li>
							
						
							
								<li><a href="/contact">Contact</a></li>
							
						
					</ul>
				</div>
			</div>
			<div id="content">
				<div class='container_4' id='about'>
  <div class='alpha grid_2'>
    <img height='433' src='/images/about/profile.jpg' width='433' />
  </div>
  <div class='omega grid_2'>
    <p>Jonnie Hallman is tough--he sits in an ergonomic kneeling chair and uses a Wacom pen. As a UX developer at Adobe, Jonnie writes mobile applications in the realm of digital magazine publishing and social networking. He also avoids the shame smock at all costs. Prior to joining Adobe, Jonnie attended RISD and MICA, majoring in Graphic Design and Defense Against Muggings. While in school, he designed and developed several applications, including DestroyTwitter. In its first three months, DT's install count reached six figures. It currently sends over one million tweets per month. Jonnie's day-to-day consists of ping pong, super burritos, and Alex Trebek. He looks for jokes in every situation and consistently ruins tear-jerkers. If given a million dollars, he would request it in small, non-sequential, unmarked bills.</p>
  </div>
</div>

			</div>
			<div id="footer">
				<div id="footer_wrapper">
					<div id="copyright_wrapper">
						<div id="copyright">copyright &copy; Jonnie Hallman 2005-2011&nbsp;&nbsp;+&nbsp;&nbsp;</div>
					</div>
					<div id="twitter_follow_wrapper">
						<div id="twitter_follow"><a href="http://twitter.com/destroytoday" class="twitter-follow-button" data-show-count="false">Follow @destroytoday</a></div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="/js/jquery-1.5.2.min.js" type="text/javascript"></script>
		<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="/js/jquery.hashchange.min.js" type="text/javascript"></script>
		<script src="/js/jquery.destroytoday.min.js" type="text/javascript"></script>
		<!--[if lte IE 6]><script src="/js/ie6warning.js" type="text/javascript"></script><script type="text/javascript">window.onload=function(){e("/images/assets/ie6warning/")}</script><![endif]-->
		<script type="text/javascript" src="http://use.typekit.com/aeu3zes.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	

		
		
	</body>
</html>

src/about/index.haml
---
layout: default
title: About
category: about
---
#about.container_4
  .alpha.grid_2
    %img{:src => "/images/about/profile.jpg", :width => 433, :height => 433}
  .omega.grid_2
    :markdown
      Jonnie Hallman is tough--he sits in an ergonomic kneeling chair and uses a Wacom pen. As a UX developer at Adobe, Jonnie writes mobile applications in the realm of digital magazine publishing and social networking. He also avoids the shame smock at all costs. Prior to joining Adobe, Jonnie attended RISD and MICA, majoring in Graphic Design and Defense Against Muggings. While in school, he designed and developed several applications, including DestroyTwitter. In its first three months, DT's install count reached six figures. It currently sends over one million tweets per month. Jonnie's day-to-day consists of ping pong, super burritos, and Alex Trebek. He looks for jokes in every situation and consistently ruins tear-jerkers. If given a million dollars, he would request it in small, non-sequential, unmarked bills.
